<!doctype html>
<html>
    <head>
        <title>LED 서버</title>
        <meta charset="utf-8">
        <style>
            body{
                margin:0;
            }
            a{
                color:blue;
            }
            h1{
                font-size:xx-large;
                text-align:center;
                border-bottom:2px black solid;
                margin:0;
                padding:10px;
            }
            ul
            {
                margin:0;
                border-right: double black 2px;
                width:230px;
              
            }
            .active
            {
                color:black;
            }
            #grid
            {
                display:grid;
                grid-template-columns: 290px 1fr;
                padding-top:0;
            }
            
        </style>

    </head>

<body>
    <h1>Wemos D1 아두이노 와이파이 보드 사용법</h1>
<div id="grid">
    <ul>
        <div style="color:green">by-present0917</div>
        <li><a href="index.html">Wemos D1 작동테스트</a></li> 
        <li><a href="api.html">ThingSpeak api 사용 IoT 구현</a></li> 
        <li><a href="server.html">아두이노를 서버로 사용하기</a></li> 
        <li><a href="led.html" class="active">html 웹서버 구현 LED 동작</a></li> 
    </ul>
    <div>
    aaa
    </div>
</div>

        <div id="disqus_thread"></div>
<script>
    (function() { // DON'T EDIT BELOW THIS LINE
    var d = document, s = d.createElement('script');
    s.src = 'https://wemos-1.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<!--Start of Tawk.to Script-->
<script type="text/javascript">
    var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
    (function(){
    var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
    s1.async=true;
    s1.src='https://embed.tawk.to/61e18682f7cf527e84d226bc/1fpcfas2q';
    s1.charset='UTF-8';
    s1.setAttribute('crossorigin','*');
    s0.parentNode.insertBefore(s1,s0);
    })();
    </script>
    <!--End of Tawk.to Script-->
</body>
</html>
